# List which files are staged, unstaged, and untracked
git status

# Fetch the specified remote’s copy of current branch and immediately merge it into the local copy
git pull

# Show difference between working directory and last commit
git diff

# Stage all changes in <directory> for the next commit
git add .

# Commit the staged snapshot without launching a text editor
git commit -m <message>

# Push the branch to <remote>, along with necessary commits and objects
git push

# Display the entire commit history using the default format
git log

# Git clone private repository
git clone https://anfederico:<Personal Access Token>@github.com/account/repo.git
