export PATH="/Users/anthonyfederico/anaconda3/bin:$PATH"
export PATH="/Users/anthonyfederico/miniconda2/bin:$PATH"

alias scc1="ssh anfed@scc1.bu.edu"
alias scc2="ssh anfed@scc2.bu.edu"
alias scc3="ssh anfed@scc3.bu.edu"
alias scc4="ssh anfed@scc4.bu.edu"

alias clr="clear" # Clear your terminal screen
alias ip="curl icanhazip.com" # Your public IP address
alias ll="ls -al" # List all files in current directory in long list format
alias ldir="ls -al | grep ^d" # List all directories in current directory in long list format
alias o="open ." # Open the current directory in Finder
alias ut="uptime" # Computer uptime

alias python=python3